@import "variables.less";

.thumbnail img {
	min-height: 100px;
	height: 100px;
}
.centered {
	float: none;
	margin: 0 auto;
}
hr {
	border: 1px solid lighten(black, 70%);
}

.no-underline {
	text-decoration: none;
	
	:active {
		text-decoration: none;
	}
	:focus {
		text-decoration: none;
	}
	:hover {
		text-decoration: none;
	}
}
