/* Height of footer */
@footer-height: 60px;


/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	
	/* Negative indent footer by it's height */
	margin: 0 auto -@footer-height;
	
	/* Pad bottom */
	padding: 0 0 @footer-height;
}

#footer {
	height: @footer-height;
	background-color: #f5f5f5;
}

/* The tera-PROMISE logo div */
#repo-logo-div {
	height: 100px;
	display: table;
}

/* The tera-PROMISE logo text */
#repo-logo-text {
	font-family: 'Courier New', Courier, monospace;
	display: table-cell;
	vertical-align: middle;
}

/* The Repo Home button in navbar */
#repo-home-button {
	background-color: #FDAF17;
}


/* A subcategory in leftbar */
.subcategory {
	margin-left: 3em;
}

/* Used by the social media buttons in socialbar.html */
.no-border {
	border: 0px solid transparent;
}
