@import "variables.less";

/**************/
/* Search bar */
/**************/

td.gsc-search-button {
	border: none;
	padding-right: 0px;
}

input.gsc-search-button, input.gsc-search-button-v2 {
	border-color: red;
	:hover {
		background-color: @brand-success;
	}
}

td.gsc-input {
    padding-left: 0px;
	border: none;
}

div.gsc-control-cse-en {
    padding: 0px;
}

input.gsc-input,
.gsc-input-box,
.gsc-input-box-hover,
.gsc-input-box-focus,
.gsc-search-button {
    box-sizing: content-box;
    line-height: normal;
}

#gs_tti50, .gsib_a {
	padding: 0px;
}

.reset-box-sizing,
.reset-box-sizing * {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
