/* Variables for site */

@import "bootstrap/variables.less";


@font-size-base: 14px;

/* Redefine font colors */

@brand-primary: 		#4a7ead;	// Blue
@brand-success: 		#fdaf17;	// Orange
@brand-info: 			@gray;		// Gray


/* Links */
@link-hover-color: @brand-success;


/* Buttons */
@btn-font-weight:		bold;


/* Nav 
@navbar-height: 60px;
@navbar-default-color: @gray-dark; */
